<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: black; font-family: sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        style="min-width:768px; max-width:992px; background-color:#333333;margin: auto; border-radius: 10px; text-align: center;"
        id="email_layout">

        <!-- <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="background-color:black;margin:15px;border-radius: 10px; min-width: 738px; max-width: 962px;" id="community_highlight">
                    <tr>
                        <td>
                            <p style="color: white;font-size: 30px; margin: 70px 0 30px 0;" align="center">Community
                                Highlights</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="./Images/randomguy.jpg" alt="guy"
                                style="width:250px;height:auto;border-radius: 50%; margin-top: 30px;margin-bottom: 15px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="color:white;font-size: 16px;margin-bottom: 20px;" align="center">HIGHEST RATED
                                RIDE</p>
                            <p style="color: white;font-size: 27px; margin-bottom: 10px;" align="center">20 min
                                Flexrowing</p>
                            <p style="color: gray;font-size: 18px; line-height: 30px; margin-bottom: 30px;">Sam Yo <br>
                                Aired 9/15/21 @ 1:30
                                AM ET
                            </p>
                            <a style="text-decoration: none;color: orange;font-size: 16px;" href=" #">BOOKMARK CLASS</a>
                            <br>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
    </table>
    <script src="main.js">
    </script>
</body>

</html>