<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CLIENT-SPECIFIC STYLES */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: black;">
    <div style=" background-color: rgb(51, 51, 51); color: white; font-family: sans-serif; font-size: 18px; line-height: 28px;
     max-width: 992px; margin: auto; border: 2px solid white; text-align: center; min-width: 768px;">
        <!-- Logo image with text -->
        <div style="margin: auto; margin-bottom: 12px;">
            <img style="border-radius: 7px;" src="Images/Logo.png" alt="Logo" width="50px">
            <b style="position: relative; bottom: 9px;">Flexnest</b>
        </div>


        <!-- Month Heading -->
        <div style="margin-bottom: 12px;">
            Raunaq23's month in review
        </div>
        <div style="margin-bottom: 12px;">
            <b>September 2021</b>
        </div>
        <!-- Card Heading -->
        <div style="background-color: black; margin: 15px; border-radius: 10px; padding: 35px;">
            <div style="font-size:larger; margin: 0 40px 40px 40px;">
                You Worked Out With Us 2 Days This Month
            </div>
            <table style="margin: auto;" cellspacing="20" cellpadding="20">

                <caption align="top">
                    <!-- Here we have used the attribute
				that is style and we have colored
				the sentence to make it better
				depending on the web page-->
                </caption>

                <thead>
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>01</td>
                        <td>02</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>03</td>
                        <td style="background-color: rgb(206, 131, 33); border-radius: 40px;">04</td>
                        <td>05</td>
                        <td style="background-color: rgb(206, 131, 33); border-radius: 40px;">06</td>
                        <td>07</td>
                        <td>08</td>
                        <td>09</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <!-- <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td> -->
                    </tr>
                </tbody>
            </table>
            <div>
                <img style="position: relative; top: 4px; border-radius: 60%; height: 20px; background-color: white;" src="Images/down-arrow.png" alt="Arrow" width="20px"/>
                This is 2 fewer days than last month
            </div>
        </div>
        <div style="background-color: black; margin: 15px; border-radius: 10px; padding: 35px;">

            <div style="font-size:larger; margin: 0 40px 40px 40px;">Your Monthly Achivements</div>

            <img style="border-radius: 60%; height: 160px;" src="Images/person.jpg" alt="Logo" width="160px" >

            <div style="margin: 10px auto 20px auto;">BEST OUTPUT</div>

            <div><font size="+7">4</font><small>kj</small></div>
            <hr style="width: 20%; margin: 25px auto 25px auto;">

            <div style="font-size:larger; margin:10px;">20 min Flexible Ride</div>
            <div style="color: rgb(110, 109, 109);">Kendall Toole</div>
            <div style="color: rgb(110, 109, 109); margin-bottom: 15px;">Taken 09/03/21 @ 3:21 AM ET</div>
            <div><a style="margin: 10px; color: rgb(206, 131, 33);"><small>VIEW DETAILS</small></a></div>
        </div>

        </div>
    </div>
</body>

</html>